/*
 Localizable.strings
 NetmarbleS
 
 Created by Sun on 15. 10. 05..
 Copyright (c) 2015년 Netmarble Games. All rights reserved.
 */

//웹뷰
//오늘은 그만보기 String 설정
"NMPopupNotShowToday" = "Heute nicht anzeigen.";

//닫기 버튼 Bundle Image 설정
"NMPopupClose" = "Schließen";

//팝업 String 설정
"NMPopupDialogStartGameMessage" = "Dieses Spiel starten?";
"NMPopupDialogStartGamePositiveText" = "Jetzt starten";
"NMPopupDialogStartGameNegativeText" = "Später";

"NMPopupDialogDownloadGameMessage" = "Dieses Spiel herunterladen?";
"NMPopupDialogDownloadGamePositiveText" = "Jetzt herunterladen";
"NMPopupDialogDownloadGameNegativeText" = "Später";

//네트워크 에러시
"NMPopupNetworkError" = "Instabiles Netzwerk. Überprüfe deine Netzwerkeinstellungen oder drücke die X-Taste, um zu spielen.";

//CustomerSupport
"NMStringConfirm" = "Bestätigen";
"NMStringUnexpectedError" = "Une erreur inattendue s'est produite. Merci de réessayer plus tard.";
"NMStringClose" = "Schließen";

"NMStringRewardConfirm" = "Bestätigen";

// VirtualAD
"NMPurchaseFail" = "Einkauf fehlgeschlagen";
"NMPurchaseConfirm" = "OK";
"NMPurchaseNotReceive" = "Dieser Spieler kann zurzeit keine Geschenke erhalten.";
"NMPurchaseMaxNumber" = "Du hast bereits die max. Anzahl an Geschenken gesendet. ";
"NMPurchaseAmountLimit" = "Du hast das Kauflimit erreicht.";
"NMPurchaseInspection" = "Wird zurzeit gewartet.";
"NMPurchaseUnavailableTime" = "Dieses Produkt ist zurzeit nicht verfügbar. ";
"NMPurchaseMaxNumberPurchase" = "Du hast die max. Anzahl an Käufen erreicht.";

"NMVirtualADLoadingTitle" = "Wir bereiten gerade die Liste für dich vor!";
"NMVirtualADLoadingMessage" = "Schließe nicht das Fenster – wir arbeiten dran!";
"NMVirtualADRetryTitle" = "Wir haben ein Problem mit der Liste ...";
"NMVirtualADRetryMessage" = "Tippe auf „Nochmal versuchen“ und probiere es nochmal. Wenn du jetzt gehst, erhältst du dieses Angebot vielleicht nie wieder!";
"NMVirtualADClose" = "Schließen";
"NMVirtualADRetry" = "Nochmal versuchen";
"NMVirtualADLeave" = "Verlassen";

// Event Calendar
"EventTabTitle" = "Event";
"HOT" = "HOT";
"New" = "Neu";
"ComingSoon" = "In Kürze";
"Ended" = "Beendet";
"EventRemainingTime1" = "%1$d T %2$d S verbleiben";
"EventRemainingTime2" = "%1$d S %2$d M verbleiben";
"EventStartingTime1" = "Beginnt in %1$d T %2$d S";
"EventStartingTime2" = "Beginnt in %1$d S %2$d M ";
"EventEnded" = "Dieses Event ist beendet.";
"UntilFurtherNotice" = "Bis auf weiteres";
"Claim" = "Abholen";
"RewardClaimed" = "Belohnung abgeholt";
"ClaimAll" = "Alles abholen";
"RewardSentToMailbox" = "Die Belohnung wurde versandt und ist in deinem Posteingang.";
"EmptyEvent" = "Keine registrierten Events.";
"EmptyDetail" = "Nichts anzuzeigen.";
"EventWillUpdate" = "Mehr Events demnächst verfügbar.";

//CustomShop
"NMCustomShopFind" = "Wir bereiten die Liste vor!";
"NMCustomShopWait" = "Bitte warten ...";
"NMCustomShopError" = "Wir haben ein Problem mit der Liste ...";
"NMCustomShopTryAgain" = "Schließe das Fenster und versuche es erneut.";
"NMCustomShopTryBackLater" = "Sollte das Problem weiterhin bestehen, versuche es bitte später erneut.";

//GameCenter
"NMGameCenterRequireSignIn" = "Du musst dich bei Game Center einloggen.\nGehe in iOS zu Einstellungen > Game Center und logge dich über deine Apple-ID ein.";